<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMypage">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/onusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="헬스케어 일지"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#AEEF63"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:id="@+id/recycleview"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pluscare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 케어"/>
    </LinearLayout>

</LinearLayout>