<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hosname"
        android:text="동물병원"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hosaddress"
        android:text="주소"
        android:layout_margin="4dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:textColor="#031A97"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/onoff"
        android:textSize="15sp"
        android:text="거리"

        android:layout_marginBottom="10dp"
        />



</LinearLayout>